{
  "name": "postgres-bytea",
  "main": "index.js",
  "version": "2.0.0",
  "description": "Postgres bytea parser",
  "license": "MIT",
  "repository": "bendrucker/postgres-bytea",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "keywords": [
    "bytea",
    "postgres",
    "binary",
    "parser"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "7.2.0",
    "standard": "^14.0.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
